name: Update

on:
  push:
    branches:
      - '*'
  schedule:
    - cron: "50 * * * *"
  watch:
    types: [started]
   
jobs:
  build:
    runs-on: ubuntu-latest
    
    steps: 
    - name: Checkout
      uses: actions/checkout@v4
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: 3.12
    - name: Install requests
      run: pip install requests
    - name: Read config from secrets
      run: | 
        cp update.py updater.py
        echo "${{ secrets.CONFIG_ID }}" > config_id.txt
        sed -i '6 r config_id.txt' updater.py
        echo "${{ secrets.CONFIG_KEY }}" > config_key.txt
        sed -i '7 r config_key.txt' updater.py
    - name: Update token
      run: python updater.py
    - name: Delete secrets config
      run: | 
        rm -f updater.py
        rm -f config_id.txt
        rm -f config_key.txt 
        rm -f public_key.txt 
        rm -f private_key.txt
    - name: Commit
      run: |
        git config --global user.email EpicTeamAdmin@users.noreply.github.com
        git config --global user.name EpicTeamAdmin
        git add .
        git commit -m "Follow taffy, thanks, nya~" -a
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
